de:
  datepicker:
    dformat: '%d.%m.%Y'             # display format of the date
    pformat: 'DD.MM.YYYY'           # picking format of the date
  timepicker:
    dformat: '%R'                   # display format of the time
    pformat: 'HH:mm'                # picking format of the time
  dayViewHeaderFormat: 'MMMM YYYY'  # picking format of the time
